<!DOCTYPE html>
<html>
<head>
    <title>Ada status</title>
    <link rel="icon" href="static/img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon"/>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>
    <link href="static/css/styles.css" />

</head>
<body class="body">
<table id="data_table">
    <tr class="data_row">
        <td class="data_title">Dispense volume: </td>
        <td class="data_value" id="dispense">N/A</td>
    </tr>
        <tr>
        <td class="data_title">Set RPM: </td>
        <td class="data_value" id="rpm">N/A</td>
    </tr>
</table>
</body>
</html>
